<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mail Forwarding</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/corner.png">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="page-header">
            <h1>Mail Forwarding</h1>
            <!-- Image Credit: http://www.iconspedia.com/icon/airmail-circle-icon-42962.html -->
          </div>

          <noscript>
            <div class="alert alert-info">
              To continue, please enable Javascript.
            </div>
          </noscript>

          <div id="alert" class="alert alert-dismissable hidden">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <strong class="error-title"></strong> <span class="error-text"></span>
          </div>

          <form class="well hidden" id="landing">
            <p>
              This web application allows you to re-route messages destined for your <strong>@mit.edu</strong>
              email address, for example by forwading copies to another inbox.
            </p>

            <a id="login" href="#" class="btn btn-primary">Achtung! This text set in app.js.</a>
          </form>

          <div id="app" class="hidden">
            <div class="panel panel-default">
              <div class="panel-body">
                <p>Mail sent to <span class="email thisuser">unknown@mit.edu</span> will be delivered to:</p>
                <p id="exchange">
                  <a href="https://owa.exchange.mit.edu/owa/" target="_blank"><span class="glyphicon glyphicon-send"></span><span class="host">Exchange</span></a>
                  <span class="email fwdaddr"></span>
                  <span class="glyphicon glyphicon-remove-circle del"></span>
                </p>
                <p id="imap">
                  <a href="https://webmail.mit.edu/" target="_blank"><span class="glyphicon glyphicon-send"></span><span class="host">IMAP</span></a>
                  <span class="email fwdaddr"></span>
                  <span class="glyphicon glyphicon-remove-circle del"></span>
                </p>
                <p id="external">
                  <a id="external-link" href="" target="_blank"><span class="glyphicon glyphicon-send"></span><span class="host">External</span></a>
                  <span class="email fwdaddr"></span>
                  <span class="glyphicon glyphicon-remove-circle del"></span>
                </p>

                <hr>

                <p><a id="split-option" href="#" data-toggle="tooltip" title="click to change option">Instead</a>, forward mail to:</p>
                <form id="update-form">
                  <input type="email" id="new-address" class="email" placeholder="you@yourmail.com" />
                  <button type="submit" class="btn btn-primary">Update</button>
                </form>
              </div>
            </div>

            <p class="text-muted">
              Last modified <strong id="lastmod-time" class="timeago">some time ago</strong> by <strong id="lastmod-user">unknown</strong>.
              <a id="restore-default" href="#">Restore Default Settings</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/winchan.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
